# Configuration for Cardano mainnet.

export MARLOWE_RT_CHAINSEEK_HOST=services.marlowe.run
export MARLOWE_RT_CHAINSEEK_COMMAND_PORT=3720
export MARLOWE_RT_CHAINSEEK_QUERY_PORT=3716
export MARLOWE_RT_CHAINSEEK_SYNC_PORT=3715

export MARLOWE_RT_HISTORY_HOST=services.marlowe.run
export MARLOWE_RT_HISTORY_COMMAND_PORT=3717
export MARLOWE_RT_HISTORY_QUERY_PORT=3718
export MARLOWE_RT_HISTORY_SYNC_PORT=3719

export MARLOWE_RT_DISCOVERY_HOST=services.marlowe.run
export MARLOWE_RT_DISCOVERY_QUERY_PORT=3721
export MARLOWE_RT_DISCOVERY_SYNC_PORT=3722

export MARLOWE_RT_TX_HOST=services.marlowe.run
export MARLOWE_RT_TX_COMMAND_PORT=3723
