# Configuration for Cardano "preprod" network.

export MARLOWE_RT_CHAINSEEK_HOST=services.marlowe.run
export MARLOWE_RT_CHAINSEEK_COMMAND_PORT=13720
export MARLOWE_RT_CHAINSEEK_QUERY_PORT=13716
export MARLOWE_RT_CHAINSEEK_SYNC_PORT=13715

export MARLOWE_RT_HISTORY_HOST=services.marlowe.run
export MARLOWE_RT_HISTORY_COMMAND_PORT=13717
export MARLOWE_RT_HISTORY_QUERY_PORT=13718
export MARLOWE_RT_HISTORY_SYNC_PORT=13719

export MARLOWE_RT_DISCOVERY_HOST=services.marlowe.run
export MARLOWE_RT_DISCOVERY_QUERY_PORT=13721
export MARLOWE_RT_DISCOVERY_SYNC_PORT=13722

export MARLOWE_RT_TX_HOST=services.marlowe.run
export MARLOWE_RT_TX_COMMAND_PORT=13723
