# Configuration for Cardano "preview" network.

export MARLOWE_RT_CHAINSEEK_HOST=services.marlowe.run
export MARLOWE_RT_CHAINSEEK_COMMAND_PORT=23720
export MARLOWE_RT_CHAINSEEK_QUERY_PORT=23716
export MARLOWE_RT_CHAINSEEK_SYNC_PORT=23715

export MARLOWE_RT_HISTORY_HOST=services.marlowe.run
export MARLOWE_RT_HISTORY_COMMAND_PORT=23717
export MARLOWE_RT_HISTORY_QUERY_PORT=23718
export MARLOWE_RT_HISTORY_SYNC_PORT=23719

export MARLOWE_RT_DISCOVERY_HOST=services.marlowe.run
export MARLOWE_RT_DISCOVERY_QUERY_PORT=23721
export MARLOWE_RT_DISCOVERY_SYNC_PORT=23722

export MARLOWE_RT_TX_HOST=services.marlowe.run
export MARLOWE_RT_TX_COMMAND_PORT=23723
